image:
  app: ${IMAGE_NAME}:${GITHUB_SHA}

azure:
  speechKey: ${AZURE_SPEECH_KEY}
google:
  serviceAccountJsonB64: ${SERVICE_ACCOUNT_JSON_B64}
sentry:
  dsn: ${SENTRY_DSN}
telegram:
  apiKey: ${TELEGRAM_TOKEN}
